<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강좌 명:"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/table_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강좌"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="15dp"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="접수 기간:"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/table_apply_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="접수 시작"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/table_apply_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="접수 끝"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="15dp"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장    소:"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/table_institution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소명"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교육 장소:"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/table_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소명"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
        </TableRow>

    </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>