<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 문 의   게 시 판 "
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:includeFontPadding="false"
        android:gravity="center_horizontal"
        android:background="#E57373"
        android:textColor="#DCEDC8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="제 목"/>

        <EditText
            android:id="@+id/register_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#E3F2FD"
            android:layout_weight="1"
            android:hint="제목을 입력하세요."/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="내 용"/>

    <EditText
        android:id="@+id/register_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_weight="1"
        android:background="#E3F2FD"
        android:hint="내용을 입력하세요."/>

    <Button
        android:id="@+id/register_enroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글   등 록 하 기"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#E57373"
        android:textColor="#DCEDC8"/>


</LinearLayout>