<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=" 회 원 정 보 수 정 "
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:includeFontPadding="false"
        android:textColor="#DCEDC8"
        android:gravity="center"
        android:background="#E57373" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/info_before_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="변경 전 비밀번호를 입력하세요."
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/info_after_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="변경 후 비밀번호을 입력하세요."
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/info_after_pwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="비밀번호를 한번 더 입력하세요."
            android:inputType="textPassword" />

        <Button
            android:id="@+id/info_pwd_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="정 보 수 정"
            android:textSize="20sp"
            android:textColor="#DCEDC8"
            android:background="#E57373"/>
    </LinearLayout>

</LinearLayout>