<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    android:background="#fff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="분야를 선택하세요."
        android:textSize="30dp"
        android:gravity="center"
        android:background="#6B799E"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="#DBDBE5"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="80dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingHorizontal="5dp">

                <CheckBox
                    android:id="@+id/cate_it"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="8dp"
                    android:button="@null"
                    android:background="@drawable/custom_checkbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000E2B"
                    android:text="IT"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingHorizontal="5dp">

                <CheckBox
                    android:id="@+id/cate_art"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="8dp"
                    android:button="@null"
                    android:background="@drawable/custom_checkbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="7dp"
                    android:textStyle="bold"
                    android:textColor="#000E2B"
                    android:text="미술"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingHorizontal="5dp">

                <CheckBox
                    android:id="@+id/cate_music"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="8dp"
                    android:button="@null"
                    android:background="@drawable/custom_checkbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000E2B"
                    android:text="음악"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingHorizontal="5dp">

                <CheckBox
                    android:id="@+id/cate_cook"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="8dp"
                    android:button="@null"
                    android:background="@drawable/custom_checkbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000E2B"
                    android:text="요리"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingHorizontal="5dp">

                <CheckBox
                    android:id="@+id/cate_health"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:button="@null"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/custom_checkbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000E2B"
                    android:text="건강"/>


            </LinearLayout>

            <View
                android:layout_width="80dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingHorizontal="5dp">

                <CheckBox
                    android:id="@+id/cate_certificate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="8dp"
                    android:button="@null"
                    android:background="@drawable/custom_checkbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000E2B"
                    android:text="자격증"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingHorizontal="5dp">

                <CheckBox
                    android:id="@+id/cate_humanity"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="8dp"
                    android:button="@null"
                    android:background="@drawable/custom_checkbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000E2B"
                    android:text="인문학"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingHorizontal="5dp">

                <CheckBox
                    android:id="@+id/cate_etc"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="8dp"
                    android:button="@null"
                    android:background="@drawable/custom_checkbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000E2B"
                    android:text="기타"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_category"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>


</LinearLayout>