<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" 관 심 강 좌 "
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:includeFontPadding="false"
        android:gravity="center_horizontal"
        android:background="#6B799E" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_interest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>