<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=" 관 심 강 좌 "
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:includeFontPadding="false"
        android:textColor="#DCEDC8"
        android:background="#E57373" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_interest"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>