<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/user_grade_sticker"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginHorizontal="125dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_baseline_people_mypage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usermyid"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="150dp"
        android:text="userID"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TableLayout
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="65dp"
        android:background="#6B799E">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_person_myinfo"
                android:text="회 원 정 보  수 정"
                android:textColor="#261326"
                android:textStyle="bold"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/userout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_backspace_signout"
                android:text="회 원  탈 퇴"
                android:textColor="#261326"
                android:textStyle="bold"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/mylogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_login_mylogout"
                android:text="로 그 아 웃"
                android:textColor="#261326"
                android:textStyle="bold"
                android:textSize="10sp"/>

        </TableRow>
    </TableLayout>






</LinearLayout>
